add_user_xpath= (//button[contains(text(),'Add User')])
firstName_xpath = //input[contains(@name,'FirstName')]
lastName_xpath = (//input[contains(@name,'LastName')])
userName_xpath = (//input[contains(@name,'UserName')])
password_xpath = (//input[contains(@name,'Password')])
company_aaa_xpath = (//input[@type="radio" and @name="optionsRadios"])[1]
company_bbb_xpath = (//input[@type="radio" and @name="optionsRadios"])[2]
email_xpath = (//input[contains(@name,'Email')])
mobile_phone = (//input[contains(@name,'Mobilephone')])
save_button_xpath = //button[contains(text(),'Save')]
userListTable_xpath = //table[@class="smart-table table table-striped"]


